

.letradeltitulo{
    height: 115px;
    font-family: 'Lobster', cursive;
    font-size: 1.7em;
    font-weight: 300px;
    text-align: center;
    padding-right: 0px;
    margin-top: 50px;
    color: #2c2c2c;
}

h1{
    display: inline;
   
}

h2{
    height: 10px;
    margin: 6px;
}

#navegacion{
    margin-left: 9%;
    margin-top: 40%;
    font-size: 2.3em;
    font-family: 'Bebas Neue', cursive

    
}

a:link, a:visited, a:active{
    text-decoration: none;
}

a{
    color: #2c2c2c;
}

.menu {

    width: 340px;
    height: 100%;
    position: fixed;
    background-color: #f3e1df;
    
    
}

#footer{
    position:fixed;
    width: 340px;
    padding-top: 0;
    bottom: 0;
    padding: 10px;
    z-index: 1001;
    left: 0;
    background-color: #f3e1df;
    line-height: 1px;
}

#sociales {
    font-size: 25px;
    margin: 0 -88px 0 88px;
    
}
.pie{
    font-family: 'Bebas Neue', cursive;
    color: #000000e0;
    font-size: 1em;
    padding-top: 8px;
}


.imagenes{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax( 280px, 1fr) );
    grid-auto-rows: 311px;
    grid-gap: 10px;
    
}

.body_grid{
    padding: 8.5px;
    padding-left: 348px;

    
}

img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    

}


.grid:first-child{
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid:last-child{
    grid-column: 3/5;
    grid-row: 2/3;


}
 
.grid:nth-child(5){
    grid-row: 2/4;
    grid-column: 5/6;
}

.grid:nth-child(4){
    grid-column: 4/6;
}

.grid:nth-child(9){
    grid-row: 2/4;
    grid-column: 2/3;
}

@media screen and (max-width: 1700px){
    .grid:nth-child(4){
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .grid:nth-child(3){
        grid-column: 3/5;
    }
    .grid:nth-child(6){
        grid-row: 4/5;
        grid-column: 4/5;
    }
    .grid:nth-child(5){
        grid-row: 3/5;
        grid-column: 3/4;
    }
}

@media screen and (max-width: 1440px){
    .grid:nth-child(3){
        grid-row: 5/6;
        grid-column: 2/4;
    }
    .grid:nth-child(8){
        grid-row: 3/4;
    }
    .grid:nth-child(6){
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .grid:last-child{
        grid-column: 3/4;
    }
}

@media screen and (max-width: 1170px){
    .grid:nth-child(9){
        grid-row: 2/3;
    }
    .grid:nth-child(4){
        grid-column: 1/2;
    }
    .grid:first-child{
        grid-row: 1/2;
    }
    .grid:nth-child(3){
        grid-column: 2/3;
    }
    .grid:nth-child(5){
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .grid:nth-child(7){
        grid-row: 2/3;
    }
    .grid:last-child{
        grid-row: 4/5;
        grid-column: 2/3;
    }

}

@media screen and (max-width:800px){
   .menu{
       display: none;
   }
   .body_grid{
      padding-top: 90px;
      padding-left: 10px;
    }
    .menu_responsive{
        background: #f3e3e1;
        height: 80px;
        width: 100%;
        position: fixed;

    }
    .titulo_responsive{
        font-family: 'Lobster', cursive;
        font-size: 0.8em;
        text-align: center;
        padding-top: 23px;
        line-height: 13px;
    }
    .imagenes{
        grid-auto-columns: 300px;
        grid-auto-rows: 200px;
        grid-template-rows: repeat(auto-fill, minmax(4fr, 100px));
    }
}
@media screen and (max-width: 590px){
    .imagenes{
        grid-template-columns:  repeat(auto-fit, minmax( 100px, 1fr) );
    }
    
    
}

@media screen and (min-width: 801px){
    .menu_responsive{
        display: none;
    }
    
}

